<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexMono-Medium.ttf">
            <string>IBMPlexMono-Medium</string>
        </array>
        <array key="IBMPlexMono-Regular.ttf">
            <string>IBMPlexMono</string>
        </array>
        <array key="IBMPlexMono-SemiBold.ttf">
            <string>IBMPlexMono-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShoppingCartProductTableViewCell" customModule="SwedbankPaySDK_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEl-57-wIY">
                    <rect key="frame" x="10" y="25" width="100" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="59H-hm-dVx"/>
                        <constraint firstAttribute="height" constant="100" id="Oul-rS-ogt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GPy-4h-HpR">
                    <rect key="frame" x="0.0" y="15" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="2u8-wj-yME"/>
                        <constraint firstAttribute="width" constant="120" id="Xgp-hl-S0C"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lG3-l0-GF7">
                    <rect key="frame" x="130" y="20" width="269" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="vVS-1X-ToG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexMono" family="IBM Plex Mono" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ8-4V-bnR">
                    <rect key="frame" x="130" y="48" width="269" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LBb-AH-9yF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexMono-SemiBold" family="IBM Plex Mono" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUa-aq-uCA">
                    <rect key="frame" x="130" y="88" width="105" height="48"/>
                    <color key="backgroundColor" red="0.76862745099999996" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="ZuO-EE-J1C"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexMono-Medium" family="IBM Plex Mono" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="15" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Remove" image="Icon-Basket-Remove"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="removeFromBasketButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="7JZ-KA-T1A"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xEl-57-wIY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="0qm-JB-CGM"/>
                <constraint firstItem="PZ8-4V-bnR" firstAttribute="leading" secondItem="GPy-4h-HpR" secondAttribute="trailing" constant="10" id="CFt-qX-0Bm"/>
                <constraint firstAttribute="trailing" secondItem="lG3-l0-GF7" secondAttribute="trailing" constant="15" id="Gg8-aO-DhH"/>
                <constraint firstItem="lG3-l0-GF7" firstAttribute="leading" secondItem="GPy-4h-HpR" secondAttribute="trailing" constant="10" id="Htz-lD-L1P"/>
                <constraint firstItem="GPy-4h-HpR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="T3R-YN-WOu"/>
                <constraint firstItem="xEl-57-wIY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="X7i-3c-X0L"/>
                <constraint firstItem="YUa-aq-uCA" firstAttribute="leading" secondItem="GPy-4h-HpR" secondAttribute="trailing" constant="10" id="byJ-cA-ncL"/>
                <constraint firstItem="lG3-l0-GF7" firstAttribute="top" secondItem="GPy-4h-HpR" secondAttribute="top" constant="5" id="iSh-cP-wOr"/>
                <constraint firstItem="YUa-aq-uCA" firstAttribute="top" secondItem="PZ8-4V-bnR" secondAttribute="bottom" constant="20" id="k3h-f9-A0q"/>
                <constraint firstItem="GPy-4h-HpR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="qgi-Jl-Pp5"/>
                <constraint firstAttribute="trailing" secondItem="PZ8-4V-bnR" secondAttribute="trailing" constant="15" id="sXz-UX-20T"/>
                <constraint firstItem="PZ8-4V-bnR" firstAttribute="top" secondItem="lG3-l0-GF7" secondAttribute="bottom" constant="4" id="vej-8B-aN9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="productHighlight" destination="xEl-57-wIY" id="KCy-U3-u6U"/>
                <outlet property="productImage" destination="GPy-4h-HpR" id="rKY-3g-NWh"/>
                <outlet property="productNameLabel" destination="lG3-l0-GF7" id="2bX-yZ-Tju"/>
                <outlet property="productPriceLabel" destination="PZ8-4V-bnR" id="VPc-4r-blF"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-Basket-Remove" width="21" height="24"/>
    </resources>
</document>
