<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexMono-Medium.ttf">
            <string>IBMPlexMono-Medium</string>
        </array>
        <array key="IBMPlexMono-Regular.ttf">
            <string>IBMPlexMono</string>
        </array>
        <array key="IBMPlexMono-SemiBold.ttf">
            <string>IBMPlexMono-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ShoppingCartSummaryFooterView" customModule="SwedbankPaySDK_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9b-TU-Nzx">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="Glf-GX-CVz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGe-oF-RTN">
                    <rect key="frame" x="50" y="12" width="50" height="50"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wrf-jL-aKc"/>
                        <constraint firstAttribute="width" constant="50" id="yf9-4T-Fjg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-Truck" translatesAutoresizingMaskIntoConstraints="NO" id="Ag3-mc-o0Q">
                    <rect key="frame" x="50" y="12" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Egg-lg-TRc"/>
                        <constraint firstAttribute="height" constant="50" id="GOy-T1-eJV"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-m4-DYG">
                    <rect key="frame" x="130" y="12" width="269" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="VeB-cx-mdy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexMono" family="IBM Plex Mono" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-VV-6pE">
                    <rect key="frame" x="130" y="40" width="269" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="yuf-ja-RrB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexMono-SemiBold" family="IBM Plex Mono" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERc-qo-hpl">
                    <rect key="frame" x="20" y="77" width="379" height="1"/>
                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="RnV-IJ-zSU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oui-ne-Tm6">
                    <rect key="frame" x="130" y="89" width="269" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="4vQ-wy-C74"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexMono" family="IBM Plex Mono" pointSize="18"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm1-Zt-iDo">
                    <rect key="frame" x="130" y="117" width="269" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hvk-WZ-pfc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexMono-SemiBold" family="IBM Plex Mono" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-Kg-Psj">
                    <rect key="frame" x="50" y="162" width="314" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="m4T-oO-fG8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IBMPlexMono-Medium" family="IBM Plex Mono" pointSize="12"/>
                    <state key="normal" title="Checkout">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="checkoutButtonClick:" destination="-1" eventType="touchUpInside" id="qiG-DQ-FjE"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="nGe-oF-RTN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="1fZ-8z-Dcq"/>
                <constraint firstItem="F4b-Kg-Psj" firstAttribute="top" secondItem="pm1-Zt-iDo" secondAttribute="bottom" constant="25" id="2ZY-rs-Bj7"/>
                <constraint firstItem="ERc-qo-hpl" firstAttribute="top" secondItem="nGe-oF-RTN" secondAttribute="bottom" constant="15" id="55L-pK-kmn"/>
                <constraint firstAttribute="trailing" secondItem="Oui-ne-Tm6" secondAttribute="trailing" constant="15" id="5bY-4D-hdi"/>
                <constraint firstAttribute="trailing" secondItem="pm1-Zt-iDo" secondAttribute="trailing" constant="15" id="5wR-3Z-Mu4"/>
                <constraint firstItem="I9b-TU-Nzx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7ec-62-zNm"/>
                <constraint firstAttribute="bottom" secondItem="I9b-TU-Nzx" secondAttribute="bottom" id="HmD-T5-pal"/>
                <constraint firstItem="Ag3-mc-o0Q" firstAttribute="top" secondItem="hp4-m4-DYG" secondAttribute="bottom" constant="-24" id="JRB-Ud-NqS"/>
                <constraint firstAttribute="bottom" secondItem="F4b-Kg-Psj" secondAttribute="bottom" constant="20" id="Lf6-g5-otH"/>
                <constraint firstAttribute="trailing" secondItem="tbY-VV-6pE" secondAttribute="trailing" constant="15" id="ORd-Y1-3bw"/>
                <constraint firstAttribute="trailing" secondItem="ERc-qo-hpl" secondAttribute="trailing" constant="15" id="RH3-nQ-6Jr"/>
                <constraint firstItem="tbY-VV-6pE" firstAttribute="top" secondItem="hp4-m4-DYG" secondAttribute="bottom" constant="4" id="STF-fC-y0e"/>
                <constraint firstItem="nGe-oF-RTN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="UzN-et-Plm"/>
                <constraint firstItem="pm1-Zt-iDo" firstAttribute="top" secondItem="Oui-ne-Tm6" secondAttribute="bottom" constant="4" id="VGK-3U-F62"/>
                <constraint firstItem="F4b-Kg-Psj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="ZwB-hI-u9l"/>
                <constraint firstAttribute="trailing" secondItem="I9b-TU-Nzx" secondAttribute="trailing" id="a6a-R6-6Nr"/>
                <constraint firstItem="Ag3-mc-o0Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="bCs-Fn-ya7"/>
                <constraint firstItem="hp4-m4-DYG" firstAttribute="leading" secondItem="tbY-VV-6pE" secondAttribute="leading" id="cZA-rK-yfh"/>
                <constraint firstItem="I9b-TU-Nzx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dVf-WZ-CMP"/>
                <constraint firstItem="ERc-qo-hpl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="eLj-qg-8pQ"/>
                <constraint firstItem="hp4-m4-DYG" firstAttribute="leading" secondItem="Ag3-mc-o0Q" secondAttribute="trailing" constant="30" id="nRB-sM-Dzw"/>
                <constraint firstAttribute="trailing" secondItem="hp4-m4-DYG" secondAttribute="trailing" constant="15" id="nTW-V9-x16"/>
                <constraint firstItem="Oui-ne-Tm6" firstAttribute="leading" secondItem="tbY-VV-6pE" secondAttribute="leading" id="oNU-dC-D8N"/>
                <constraint firstItem="Ag3-mc-o0Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="qIR-RR-SM6"/>
                <constraint firstAttribute="trailing" secondItem="F4b-Kg-Psj" secondAttribute="trailing" constant="50" id="r2q-Zw-QjQ"/>
                <constraint firstItem="Oui-ne-Tm6" firstAttribute="leading" secondItem="pm1-Zt-iDo" secondAttribute="leading" id="rz2-Pt-mZn"/>
                <constraint firstItem="Oui-ne-Tm6" firstAttribute="top" secondItem="ERc-qo-hpl" secondAttribute="bottom" constant="11" id="w4T-F2-rc6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="shippingPriceLabel" destination="tbY-VV-6pE" id="b5h-ak-28A"/>
                <outlet property="totalPriceLabel" destination="pm1-Zt-iDo" id="RSw-Ts-Cb4"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Icon-Truck" width="22" height="16"/>
    </resources>
</document>
